<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta property="og:title" content="Korman.es - The First Home" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://korman.es" />
    <meta property="og:image" content="https://lab.psy-k.org/fotos/sphere-K.gif" />
    <link rel="icon" href="https://lab.psy-k.org/fotos/sphere-K.gif" type="image/gif">
    <meta property="og:description" content="The first home, a land to expand. A digital space in constant evolution, designed to grow and connect." />
    <meta property="og:site_name" content="Korman.es" />
    <meta property="og:locale" content="en_US" />
    <meta name="author" content="Albert Korman" />
    <meta name="description" content="The first home, a land to expand. A digital space in constant evolution, designed to grow and connect." />
    <meta name="keywords" content="Korman, digital home, expansion, community, technology, evolution" />
    <meta name="robots" content="index, follow" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --header-height: 3rem;
    --font-semi: 600;

    --first-color: #4070F4;
    --second-color: #0E2431;

    --body-font: 'Poppins', sans-serif;
    --big-font-size: 2rem;
    --h2-font-size: 1.25rem;
    --normal-font-size: .938rem;

    --mb1: .5rem;
    --mb2: 1rem;
    --mb3: 1.5rem;
    --mb4: 2rem;
    --mb5: 2.5rem;
    --mb6: 3rem;

    --z-back: -10;
    --z-normal: 1;
    --z-tooltip: 10;
    --z-fixed: 100;
}

@media screen and (min-width: 768px) {
    :root {
        --big-font-size: 3.5rem;
        --h2-font-size: 2rem;
        --normal-font-size: 1rem;
    }
}

*, ::before, ::after { box-sizing: border-box; }
html { scroll-behavior: smooth; }

body {
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    color: var(--second-color);
}

h1, h2, p { margin: 0; }

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

a { text-decoration: none; }

img {
    max-width: 100%;
    height: auto;
    display: block;
}

.section-title {
    position: relative;
    font-size: var(--h2-font-size);
    color: var(--first-color);
    margin-top: var(--mb2);
    margin-bottom: var(--mb4);
    text-align: center;
}

    .section-title::after {
        position: absolute;
        content: '';
        width: 64px;
        height: 0.18rem;
        left: 0;
        right: 0;
        margin: auto;
        top: 2rem;
        background-color: var(--first-color);
    }

.section {
    padding-top: 3rem;
    padding-bottom: 2rem;
}

.bd-grid {
    max-width: 1024px;
    display: grid;
    grid-template-columns: 100%;
    grid-column-gap: 2rem;
    width: calc(100% - 2rem);
    margin-left: var(--mb2);
    margin-right: var(--mb2);
}

.l-header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: #ffffff;
    box-shadow: 0 1px 4px rgba(146, 161, 176, .15);
}

.nav {
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: var(--font-semi);
}

.nav-item { margin-bottom: var(--mb4); }
.nav-link { position: relative; color: #ffffff; }
    .nav-link:hover { position: relative; }
        .nav-link:hover::after {
            position: absolute;
            content: '';
            width: 100%;
            height: 0.18rem;
            left: 0;
            top: 2rem;
            background-color: var(--first-color);
        }

.nav-logo { color: var(--second-color); }
.nav-toggle {
    color: var(--second-color);
    font-size: 1.5rem;
    cursor: pointer;
}

.active::after {
    position: absolute;
    content: '';
    width: 100%;
    height: 0.18rem;
    left: 0;
    top: 2rem;
    background-color: var(--first-color);
}

.home { height: calc(100vh - 3rem); row-gap: 1rem; }
.home-data { align-self: center; }
.home-title { font-size: var(--big-font-size); margin-bottom: var(--mb5); }
.home-title-color { color: var(--first-color); }
.home-social { display: flex; flex-direction: column; }
.home-social-icon {
    width: max-content;
    margin-bottom: var(--mb2);
    font-size: 1.5rem;
    color: var(--second-color);
    transition: .3s;
}

    .home-social-icon:hover { color: var(--first-color); }

.home-img {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 295px;
}

    .home-img img {
        width: 295px;
        height: 295px;
        border-radius: 50%;
    }

.button {
    display: inline-block;
    background-color: var(--first-color);
    color: #ffffff;
    padding: 0.75rem 2.5rem;
    font-weight: var(--font-semi);
    border-radius: .5rem;
}

    .button:hover { box-shadow: 0 10px 36px rgba(0, 0, 0, .15); }

/*ABOUT*/

.about-container { row-gap: 2rem; text-align: center; }
.about-subtitle { margin-bottom: var(--mb2); }
.about-img { justify-self: center; }
    .about-img img { width: 200px; border-radius: .5rem; }

/*SKILLS*/

.skills-container { row-gap: 2rem; text-align: center; }
.skills-subtitle { margin-bottom: var(--mb2); }
.skills-text { margin-bottom: var(--mb4); }
.skills-data {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    font-weight: var(--font-semi);
    padding: 0.5rem 1rem;
    margin-bottom: var(--mb4);
    border-radius: .5rem;
    box-shadow: 0 4px 25px rgba(14, 36, 49, .15);
}

.skills-icon {
    font-size: 2rem;
    margin-right: var(--mb2);
    color: var(--first-color);
}

.skills-names {
    display: flex;
    align-items: center;
}

.skills-bar {
    position: absolute;
    left: 0;
    bottom: 0;
    background-color: var(--first-color);
    height: 0.25rem;
    border-radius: .5rem;
    z-index: var(--z-back);
}

.skills-html { width: 95%; }
.skills-css { width: 85%; }
.skills-js { width: 65%; }
.skills-ux { width: 85%; }
.skills-img { border-radius: .5rem; }

/*WORK*/

.work { text-align: center; }
.work-container { row-gap: 2rem; }
.work-img {
    box-shadow: 0 4px 25px rgba(14, 36, 49, .15);
    border-radius: .5rem;
    overflow: hidden;
}
    .work-img img { transition: 1s; cursor: pointer; }
        .work-img img:hover { transform: scale(1.1); }

/*CONTACT*/
.contact-input {
    width: 100%;
    font-size: var(--normal-font-size);
    font-weight: var(--font-semi);
    padding: 1rem;
    border-radius: .5rem;
    border: 1px solid var(--second-color);
    outline: none;
    margin-bottom: var(--mb4);
}

.contact-button {
    display: block;
    border: none;
    outline: none;
    font-size: var(--normal-font-size);
    cursor: pointer;
    margin-left: auto;
}

/*FOOTER*/

.footer {
    background-color: var(--second-color);
    color: #ffffff;
    text-align: center;
    font-weight: var(--font-semi);
    padding: 2rem 0;
}

.footer-title {
    font-size: 2rem;
    margin-bottom: var(--mb4);
}

.footer-social { margin-bottom: var(--mb4); }

.footer-icon {
    font-size: 1.5rem;
    color: #ffffff;
    margin: 0 var(--mb2);
}

/*MEDIA QUERIES*/

@media screen and (min-width: 769px) {
    body { margin: 0; }
    .section { padding-top: 4rem; padding-bottom: 3rem; }
    .section-title { margin-bottom: var(--mb6); }
        .section-title::after { width: 80px; top: 3rem; }

    .nav { height: calc(var(--header-height) + 1rem); }
    .nav-list { display: flex; padding-top: 0; }
    .nav-item { margin-left: var(--mb6); margin-bottom: 0; }
    .nav-toggle { display: none; }
    .nav-link { color: var(--second-color); }

    .home { height: 100vh; }
    .home-data { align-self: flex-end; }

    .home-social {
        padding-top: 0;
        padding-bottom: 2.5rem;
        flex-direction: row;
        align-self: flex-end;
    }

    .home-social-icon { margin-bottom: 0; margin-right: var(--mb4); }
    .home-img { width: 457px; height: 475px; bottom: 15%; }

    .about-container, .skills-container { 
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        text-align: initial;
    }

    .about-img img { width: 300px; }

    .work-container {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        column-gap: 2rem;
    }

    .contact-form { width: 460px; }
    .contact-container { justify-items: center; }
}

@media screen and (min-width: 1024px) {
    .bd-grid { margin-left: auto; margin-right: auto; }
    .home-img { right: 10%; }
}

@media screen and (max-width: 768px) {
    .nav-menu {
        position: fixed;
        top: var(--header-height);
        right: -100%;
        width: 80%;
        height: 100%;
        padding: 2rem;
        background-color: var(--second-color);
        transition: .5s;
    }

    .show { right: 0; }
}
</style>
<script>
//Toggling Menu
const showMenu = (toggleId, navId) => {
    const toggle = document.getElementById(toggleId);
    const nav = document.getElementById(navId);

    if(toggle && nav) {
        toggle.addEventListener('click', () => {
            nav.classList.toggle('show');
        })
    }
}

showMenu('nav-toggle', 'nav-menu');

//Toggling Active Link
const navLink = document.querySelectorAll('.nav-link');

function linkAction() {
    navLink.forEach(n => n.classList.remove('active'));
    this.classList.add('active');

    const navMenu = document.getElementById('nav-menu');
    navMenu.classList.remove('show');
}

navLink.forEach(n => n.addEventListener('click', linkAction));

// Scroll Reveal

const sr = ScrollReveal({
    origin: 'top',
    distance: '80px',
    duration: 2000,
    reset: true
})

sr.reveal('.home-title', {} )
sr.reveal('.button', {delay: 200} )
sr.reveal('.home-img', {delay: 400} )
sr.reveal('.home-social', {delay: 400,} )

sr.reveal('.about-img', {} )
sr.reveal('.about-subtitle', {delay: 200} )
sr.reveal('.about-text', {delay: 400} )

sr.reveal('.skills-subtitle', {delay: 100} )
sr.reveal('.skills-text', {delay: 150} )
sr.reveal('.skills-data', {interval: 200} )
sr.reveal('.skills-img', {delay: 400} )

sr.reveal('.work-img', {interval: 200} )

sr.reveal('.contact-input', {interval: 200} )
</script>

</head>
<body>
    <header class="l-header">
        <nav class="nav bd-grid">
            <div>
                <a href="#" class="nav-logo">Zcom</a>
            </div>

            <div class="nav-menu" id="nav-menu">
                <ul class="nav-list">
                    <li class="nav-item"><a href="#home" class="nav-link active">Home</a></li>
                    <li class="nav-item"><a href="#about" class="nav-link">About</a></li>
                    <li class="nav-item"><a href="#skills" class="nav-link">Skills</a></li>
                    <li class="nav-item"><a href="#work" class="nav-link">Work</a></li>
		    <li class="nav-item"><a href="https://lab.psy-k.org/" class="nav-link">Lab</a></li>
                    <li class="nav-item"><a href="mailto:info@korman.es" class="nav-link">Contact</a></li>
                </ul>
            </div>

            <div class="nav-toggle" id="nav-toggle">
                <i class='bx bx-menu'></i>
            </div>

        </nav>
    </header>

    <main class="l-main">
        <section class="home bd-grid" id="home">
            <div class="home-data">
                <h1 class="home-title">Hi, <br>I'm <span class="home-title-color">Albert Korman</span><br> Developer</h1>
                <a href="mailto:info@korman.es" class="button">Contact</a>
            </div>

            <div class="home-social">
                <a href="https://www.youtube.com/@AlbertKorman" class="home-social-icon"><i class='bx bxl-youtube' ></i></a>
                <a href="https://www.instagram.com/albertkorman/" class="home-social-icon"><i class='bx bxl-instagram' ></i></a>
		<a href="https://www.facebook.com/profile.php?id=100009883181976" class="home-social-icon"><i class='bx bxl-facebook' ></i></a>
                <a href="https://github.com/zcomv2/" class="home-social-icon"><i class='bx bxl-github' ></i></a>
            </div>

            <div class="home-img">
                <img src="https://www.korman.es/Korman-blue.jpg" alt="image">
            </div>
        </section>

        <section class="about section" id="about">
            <h2 class="section-title">About</h2>

            <div class="about-container bd-grid">
                <div class="about-img">
                    <img src="https://www.korman.es/Dr-Kormanstein-ssd.png" alt="image">
                </div>

                <div>
                    <h2 class="about-subtitle">I'm Albert Korman</h2>
                    <p class="about-text">I am a passionate developer and technology enthusiast with a deep interest in GNU/Linux, the Internet, and cutting-edge digital systems. My work focuses on developing and optimizing Debian-based operating systems, designing and creating text bots for IRC and various platforms, and building AI-powered chatbots with web interfaces for seamless access from anywhere on the internet. I specialize in developing applications and services using Python, Node.js, PHP, and Android Studio, always striving to push the boundaries of digital interaction. As a multifaceted individual, I continuously learn new technologies to develop better components and digital mechanisms in the form of apps, services, networks, and systems that enhance human interaction with the digital world and technology. Beyond programming, I am also an artist, with extensive experience in music composition across multiple genres, as well as graphic design, 3D video animation, and VR content creation. I am a devoted animal lover and a strong advocate for nature and the protection of our planet, Earth.</p>
                </div>
            </div>
        </section>

        <section class="skills section" id="skills">
            <h2 class="section-title">Skills</h2>

            <div class="skills-container bd-grid">
                <div>
                    <h2 class="skills-subtitle">Professional Skills</h2>
                    <p class="skills-text">I love to think outside the box and bring unique ideas to life through design and development. I have proficiency in HTML, CSS, JavaScript, and Python, ensuring that my work is not only visually appealing but also highly functional and efficient. With HTML and CSS, I craft responsive and aesthetically refined web interfaces, focusing on usability and accessibility. Using JavaScript, I enhance interactivity, creating dynamic and engaging user experiences. Meanwhile, Python allows me to develop powerful backend solutions, automation scripts, and AI-driven applications. I prioritize user needs and experience, conducting research to understand behaviors and preferences, ensuring that every project is optimized for seamless interaction.</p>

                    <div class="skills-data">
                        <div class="skills-names">
                            <i class='bx bxl-html5 skills-icon' ></i>
                            <span class="skills-name">HTML5</span>
                        </div>

                        <div>
                            <span class="skills-percentage">95%</span>
                        </div>

                        <div class="skills-bar skills-html"></div>
                    </div>

                    <div class="skills-data">
                        <div class="skills-names">
                            <i class='bx bxl-css3 skills-icon' ></i>
                            <span class="skills-name">CSS3</span>
                        </div>

                        <div>
                            <span class="skills-percentage">85%</span>
                        </div>

                        <div class="skills-bar skills-css"></div>
                    </div>

                    <div class="skills-data">
                        <div class="skills-names">
                            <i class='bx bxl-javascript skills-icon' ></i>
                            <span class="skills-name">JAVASCRIPT</span>
                        </div>

                        <div>
                            <span class="skills-percentage">65%</span>
                        </div>

                        <div class="skills-bar skills-js"></div>
                    </div>

                    <div class="skills-data">
                        <div class="skills-names">
                            <i class='bx bxs-code skills-icon' ></i>
                            <span class="skills-name">Python</span>
                        </div>

                        <div>
                            <span class="skills-percentage">70%</span>
                        </div>

                        <div class="skills-bar skills-ux"></div>
                    </div>
                </div>

                <div>
                    <img src="https://i.postimg.cc/52LWbPyt/work3.jpg" alt="image" class="skills-img">
                </div>
            </div>
        </section>

        <section class="work section" id="work">
            <h2 class="section-title">Work</h2>

            <div class="work-container bd-grid">
                <div class="work-img">
                    <img src="https://www.korman.es/korpc.png" alt="image" width="100%" height="100%">
                </div>

                <div class="work-img">
                    <img src="https://www.korman.es/Korman-dog.png" alt="image" width="100%" height="100%">
                </div>

                <div class="work-img">
                    <img src="https://www.korman.es/magick-keyboard.png" alt="image" width="100%" height="100%">
                </div>

                <div class="work-img">
                    <img src="https://www.korman.es/Aracne-ANB-27.png" alt="image" width="100%" height="100%">
                </div>

                <div class="work-img">
                    <img src="https://www.korman.es/vilares.jpeg" alt="image" width="100%" height="100%">
                </div>

                <div class="work-img">
                    <img src="https://www.korman.es/kornet.png " alt="image" width="100%" height="100%">
                </div>
            </div>
        </section>

<!--        <section class="contact section" id="contact">
            <h2 class="section-title">Contact</h2>

            <div class="contact-container bd-grid">
                <form action="" class="contact-form">
                    <input type="text" placeholder="Name" class="contact-input">
                    <input type="email" placeholder="Email" class="contact-input">
                    <textarea name="" id="" cols="0" rows="10" class="contact-input"></textarea>

                    <input type="button" value="Send" class="contact-button button">
                </form>
            </div>
        </section>-->
    </main>

    <footer class="footer">
        <p class="footer-title">Albert Korman</p>

        <div class="footer-social">
            <a href="https://www.facebook.com/profile.php?id=100009883181976" class="footer-icon"><i class='bx bxl-facebook'></i></a>
            <a href="https://www.instagram.com/albertkorman/" class="footer-icon"><i class='bx bxl-instagram' ></i></a>
          <!--  <a href="#" class="footer-icon"><i class='bx bxl-twitter' ></i></a>-->
        </div>

        <p>&#169; 2025 Copyright all rights reserved</p>
    </footer>

    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="main.js"></script>
    <script src="//code.tidio.co/a7yjspvs0ijk5qu5ddniuafjwkyxcq6l.js" async></script>
</body>
</html>
